BACKGROUND.XML
#DONE IN ORDER TO CHANGE THE BACKGROUND OF APP
<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="#fff"/>
    <corners android:radius="5dp" />
    <gradient
        android:angle="45"
        android:centerX="35%"
        android:centerColor="#f0f0f0"
        android:startColor="#b5b5b5"
        android:endColor="#b5b5b5"
        android:type="linear"
        />




</shape>