BUTTON.XML (STYLYING BUTTON)

<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:radius="35dp"
        />
    <gradient
        android:angle="45"
        android:centerX="35%"
        android:centerColor="#5c4a56"
        android:startColor="#0f0f0f"
        android:endColor="#0f0f0f"
        android:type="linear"
        />

    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        />
    <size
        android:width="197dp"
        android:height="62dp"
        />
    <stroke
        android:width="2dp"
        android:color="#000"
        />
</shape>