EDITTEXT.XML
#CHANGING THE STYLE OF EDITTEXT

<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="#fff"/>
    <corners android:radius="5dp" />
    <gradient
        android:angle="45"
        android:centerX="35%"
        android:centerColor="#fcfcfc"
        android:startColor="#f2f2f2"
        android:endColor="#ededed"
        android:type="linear"
        />




</shape>

