NEWREGIME.JAVA:
package com.example.madproject;
import androidx.appcompat.app.AppCompatActivity;

import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.TextView;
import android.widget.Toast;

public class Newregime extends AppCompatActivity
{
    TextView t4,pt1;
    Button b1,b2;
    EditText e1;
    double tax,tax1,tax2;
    int ti;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_newregime);
        pt1=(TextView)findViewById(R.id.textView2);
        t4=(TextView) findViewById(R.id.textView4);
        t4.setText("");

        e1=(EditText) findViewById(R.id.editText2);

        b1=(Button) findViewById(R.id.button4);
        b2=(Button) findViewById(R.id.button5);
        Button b3=(Button) findViewById(R.id.button6);


        b1.setOnClickListener(new View.OnClickListener()
        {

            @Override
            public void onClick(View v)
            {
                String t=e1.getText().toString();
                ti=Integer.parseInt(t);
                if(ti>250000 && ti<=500000)
                {
                    tax=(ti-250000)*0.05;
                    tax1=tax*0.04;
                    tax2=tax+tax1;
                    String t2=Double.toString(tax);
                    String t3=Double.toString(tax1);
                    String t1=Double.toString(tax2);
                    t4.setText("Payable tax : " + t2 + "\nCess : " + t3 + "\nTotal tax: " + t1);
                }
                else if(ti>500000 && ti<=750000)
                {
                    tax=12500+(ti-500000)*0.1;
                    tax1=tax*0.04;
                    tax2=tax+tax1;
                    String t2=Double.toString(tax);
                    String t3=Double.toString(tax1);
                    String t1=Double.toString(tax2);
                    t4.setText("Payable tax : " + t2 + "\nCess : " + t3 + "\nTotal tax: " + t1);
                }
                else if(ti>750000 && ti<=1000000)
                {
                    tax=12500+25000+(ti-750000)*0.15;
                    tax1=tax*0.04;
                    tax2=tax+tax1;
                    String t2=Double.toString(tax);
                    String t3=Double.toString(tax1);
                    String t1=Double.toString(tax2);
                    t4.setText("Payable tax : " + t2 + "\nCess : " + t3 + "\nTotal tax: " + t1);
                }
                else if(ti>1000000 && ti<=1250000)
                {
                    tax=12500+25000+37500+(ti-1000000)*0.2;
                    tax1=tax*0.04;
                    tax2=tax+tax1;
                    String t2=Double.toString(tax);
                    String t3=Double.toString(tax1);
                    String t1=Double.toString(tax2);
                    t4.setText("Payable tax : " + t2 + "\nCess : " + t3 + "\nTotal tax: " + t1);
                }
                else if(ti>1250000 && ti<=1500000)
                {
                    tax=12500+25000+37500+50000+(ti-1250000)*0.25;
                    tax1=tax*0.04;
                    tax2=tax+tax1;
                    String t2=Double.toString(tax);
                    String t3=Double.toString(tax1);
                    String t1=Double.toString(tax2);
                    t4.setText("Payable tax : " + t2 + "\nCess : " + t3 + "\nTotal tax: " + t1);
                }
                else if(ti>1500000){
                    tax=12500+25000+37500+50000+62500+(ti-1500000)*0.3;
                    tax1=tax*0.04;
                    tax2=tax+tax1;
                    String t2=Double.toString(tax);
                    String t3=Double.toString(tax1);
                    String t1=Double.toString(tax2);
                    t4.setText("Payable tax : " + t2 + "\nCess : " + t3 + "\nTotal tax: " + t1);
                }
                else
                {
                    Toast.makeText(getApplicationContext(), "Income Tax Not Applicable", Toast.LENGTH_LONG).show();
                }

            }
        });
        b2.setOnClickListener(new View.OnClickListener() {

            @Override
            public void onClick(View v) {

                e1.setText(null);
                t4.setText(null);
            }
        });
        b3.setOnClickListener(new View.OnClickListener()
        {
            @Override
            public void onClick(View v)
            {
                Intent i2=new Intent(Newregime.this,MainActivity.class);
                startActivity(i2);
            }
        });
    }
}

NEWREGIME STYLING XML CODE:
<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"

    tools:context=".Newregime">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="254dp"
        android:layout_height="59dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="WITHOUT DEDUCTIONS"
        android:fontFamily="@font/rammetto_one"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="216dp"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/edittext"
        android:ems="10"
        android:hint="ENTER INCOME"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#878787"
        android:textColorHint="#878787"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />
    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="CALCULATE"
        android:textColor="#fff"
        android:background="@drawable/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText2" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="CLEAR"
        android:textColor="#fff"
        android:background="@drawable/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />
    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="BACK"
        android:textColor="#fff"
        android:background="@drawable/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="216dp"
        android:layout_height="99dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

</androidx.constraintlayout.widget.ConstraintLayout>
